<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPG Item Tooltip</title>
  <style>
    /* Basic styles for the page and component */
    body {
      font-family: 'Verdana', sans-serif;
      background-color: #1b1b1b;
      color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
  </style>
  <script type="module" src="tooltip-component.js" defer></script>
</head>
<body>
  <!-- Example of using the RPG Tooltip Component -->
  <rpg-tooltip
    item-name="Sword of Destiny"
    item-rarity="Epic"
    item-type="Two-Handed Sword"
    item-description="A legendary sword said to be forged by ancient gods. It grants immense power to its wielder."
    item-stats="Damage: 100-150\nStrength: +20\nDurability: 80/100"
  ></rpg-tooltip>
</body>
</html>
